{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "postinstall": "patch-package",
    "save:json": "npx ts-node app/models/saveAsJson.ts",
    "build": "run-s \"build:*\"",
    "build:css": "postcss styles --base styles --dir app/styles --env production",
    "build:remix": "remix build",
    "dev": "run-p \"dev:*\"",
    "dev:css": "postcss styles --base styles --dir app/styles -w",
    "dev:remix": "remix dev",
    "generate:css": "npx tailwindcss -o ./app/tailwind.css",
    "unit": "vitest",
    "e2e": "start-server-and-test dev http://localhost:3000 \"npx cypress open --env failOnSnapshotDiff=false\"",
    "e2e:run": "start-server-and-test dev http://localhost:3000 \"npx cypress run --browser chrome --headed --env failOnSnapshotDiff=false\"",
    "e2e:update": "start-server-and-test dev http://localhost:3000 \"npx cypress run --env updateSnapshots=true --browser chrome --headed\"",
    "lint": "eslint app",
    "format": "rome format app --write",
    "start": "cross-env NODE_ENV=production node build/index.js"
  },
  "dependencies": {
    "@fastify/compress": "^6.2.0",
    "@heroicons/react": "^2.0.13",
    "@keyvhq/core": "^1.6.14",
    "@mapbox/rehype-prism": "^0.8.0",
    "@mcansh/remix-fastify": "^2.2.1",
    "@reach/portal": "^0.18.0",
    "@remix-run/node": "^1.9.0",
    "@remix-run/react": "^1.9.0",
    "@remix-run/vercel": "^1.9.0",
    "@vercel/node": "^2.8.4",
    "@zag-js/dialog": "^0.2.6",
    "@zag-js/menu": "^0.3.3",
    "@zag-js/react": "^0.3.3",
    "@zag-js/tags-input": "^0.3.7",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "daisyui": "^2.46.1",
    "edgedb": "^1.0.2",
    "fastify": "^4.11.0",
    "fastify-lcache": "^1.1.1",
    "jotai": "^1.12.1",
    "lru-cache": "^7.14.1",
    "marked": "^4.2.5",
    "patch-package": "^6.5.1",
    "pino": "^8.8.0",
    "postinstall-postinstall": "^2.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use": "^17.4.0",
    "remark-toc": "^8.0.1",
    "remix-params-helper": "^0.4.10",
    "tiny-invariant": "^1.3.1",
    "usehooks-ts": "^2.9.1",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.9.0",
    "@remix-run/eslint-config": "^1.9.0",
    "@remix-run/serve": "^1.9.0",
    "@testing-library/cypress": "^9.0.0",
    "@testing-library/dom": "^8.19.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/cypress-image-snapshot": "^3.1.6",
    "@types/marked": "^4.0.8",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/testing-library__cypress": "^5.0.9",
    "@vitejs/plugin-react": "^3.0.1",
    "@vitest/coverage-c8": "^0.26.3",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.3.0",
    "cypress-image-snapshot": "^4.0.1",
    "daisyui": "^2.46.1",
    "eslint": "^8.31.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "jsdom": "^20.0.3",
    "npm-run-all": "^4.1.5",
    "pino-pretty": "^9.1.1",
    "postcss": "^8.4.20",
    "postcss-cli": "^10.1.0",
    "rome": "^11.0.0",
    "start-server-and-test": "^1.15.2",
    "tailwind": "^4.0.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.4",
    "vitest": "^0.26.3"
  },
  "engines": {
    "node": ">=14"
  }
}
